'''
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также
 необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
'''
from itertools import count, cycle

while True:
    try:
        start_num = int(input('Введетие начальное число генератора: '))
        finish_num = int(input('Введетие конечное число генератора: '))
        break
    except ValueError:
        print('ValueError - то, что вы ввели не является числом. Повторите ввод')

for item in count(start_num):
    if item > finish_num:
        break
    print(item, end=' ')
print()

my_list = input('Введите элементы списка через пробел: ').split()
while True:
    try:
        finish_num2 = int(input('Сколько раз вы хотите повторить цикл? '))
        break
    except ValueError:
        print('ValueError - то, что вы ввели не является числом. Повторите ввод')
i = 0
for item in cycle(my_list):
    if i > finish_num2:
        break
    print(item, end='; ')
    i += 1
